<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="../plugins/Sequence.js?"></script>-->
    <script src="C:\Users\jelle\Desktop\School\Thema12\frontendwebtechnology\js\Assignment-4\Sequence.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-8 offset-2 align-items-center">
            <h1 class="h1 text-center" style="margin: 20px">Assignment 1</h1>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-8 text-center">
            <form>
                <label for="seqLength">Sequence length</label><br>
                <input class="align-items-center" id="seqLength" name="seqLength" type="number" min="6" max="1000"><br>
                <input id="seqLengthSubmit" type="submit" class="btn btn-primary" style="margin-top: 5px; margin-bottom: 40px">
<!--                <button class="btn btn-primary " type="button" onclick="generateSequence()"-->
<!--                        style="">Generate</button>-->
            </form>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-6" style="text-align: justify; text-justify: inter-character">
            <p id="Sequence"></p>
            <p id="Statistics"></p>
        </div>
    </div>
</div>

<div class="container" style="margin-bottom: 100px">
    <div class="row justify-content-center">
        <div class="col-8 align-items-center">
            <form class="form-control text-center">
                <p>Type in 1 or more restriction enzymes seperated by a comma</p>
                <label for="enzymeNames">Enzyme names</label>
                <input type="text" id="enzymeNames">
                <input class="btn btn-primary" type="submit" id="enzymeSubmit" value="Search" disabled>
            </form>
        </div>
    </div>
</div>

<div class="container m-4">
    <div class="row justify-content-center">
        <div class="col-8">
            <p id="Errorstats"></p>
        </div>
    </div>
</div>

<div class="container m-4">
    <div class="row justify-content-center">
        <div class="col-8">
            <p id="cutSiteStats"></p>
        </div>
    </div>
</div>

<div class="container" style="margin-bottom: 100px">
    <div class="row justify-content-center">
        <div class="col-8 align-items-center">
            <form class="form-control text-center">
                <p>Put in a nucleotide sequence and get all the restriction<br>
                    enzymes that that have cutting sites for this sequence.<br>
                    The sequence can have a maximum length of 50 nucleotides.</p>
                <label for="oligo">Oligo Sequence</label>
                <input type="text" id="oligo">
                <input class="btn btn-primary" type="submit" id="oligoSubmit" value="Submit">
            </form>
        </div>
    </div>
</div>

<div class="container m-4">
    <div class="row justify-content-center">
        <div class="col-8">
            <p id="cutSitesErrormessage"></p>
        </div>
    </div>
</div>

<div class="container m-4">
    <div class="row justify-content-center">
        <div class="col-8">
            <p id="oligoCutSites"></p>
        </div>
    </div>
</div>
<script>

    Sequence = {
        // Starting the sequence with a start codon.
        sequence : "ATG",
        // char occurrences will hold all unique characters in the sequence and count their occurrence
        charOccurrences : {},
        //
        matchCount : 0,

        // Creates random nucleotide sequence
        createSequence : function (length){
            const nucleotides = ["A", "T", "G", "C"];
            const stopCodons = ["TAA", "TAG", "TGA"];

            const sequenceLength = this.checkLength(length)
            // making random sequence. i < length -6 to account for the addition of start and stop codon
            for (let i = 0; i < sequenceLength - 6; i++){
                this.sequence += nucleotides[Math.floor(Math.random() * nucleotides.length)];
            }

            // adding a stop codon to the sequence
            this.sequence += stopCodons[Math.floor(Math.random() * stopCodons.length)];
        },

        // returns sequence with line lengths of 70 characters. Used for setting the innerHTML for an element.
        getFormattedSequence: function (){
            let formattedSequence = "<p style='text-align: justify; text-justify: inter-character'>";
            for (let i = 0; i < this.sequence.length; i++){
                if (i % 70 === 0 && i !== 0){
                    formattedSequence += "<br>";
                }
                formattedSequence += this.sequence[i];
            }
            formattedSequence += "</p>"
            return formattedSequence;
        },

        // Checks whether the given length is divisible by 3 and corrects it if its not.
        checkLength : function (length){
            if (length % 3 === 0){
                return length;
            }
            if (length % 3 === 1){
                return length-1;
            }
            if (length % 3 === 2){
                return length-2;
            }
        },

        getGc : function (){
            let gcCount = 0;
            // for every nucleotide check whether it's a G or C
            for (let i = 0; i < this.sequence.length; i++){
                if (this.sequence[i] === "G" || this.sequence[i] === "C"){
                    gcCount ++;
                }
            }
            return (gcCount/this.sequence.length) * 100;
        },

        // returns the length of the sequence if it was translated to an amino acid sequence
        getProteinLength : function (){
            return this.sequence.length/3;
        },

        // iterates through the sequence and adds each unique character to a set. If character is already in the set,
        // increases count by 1.
        countCharOccurrences : function (){
            for (let i = 0; i < this.sequence.length; i++){
                // if character is not in sequenceChars, add it and set its value to 0
                if (!Object.keys(this.charOccurrences).includes(this.sequence[i])){
                    this.charOccurrences[this.sequence[i]] = 1;
                }
                else{
                    this.charOccurrences[this.sequence[i]] ++;
                }
            }
        },

        getOccurrence : function (nucleotide){
            return this.charOccurrences[nucleotide];
        },

        getOccurrencePercentage : function (nucleotide){
            return this.charOccurrences[nucleotide]/this.sequence.length * 100;
        },

        // returns statistics in the form of a string that can be used as HTML code
        getFormattedStatistics : function (){
            let statistics = "<p>Sequence Length: " + this.sequence.length + " </p>" +
                "<p>GC Percentage: " + this.getGc() + "%" + "</p>" +
                "<p>Protein Length: " + this.getProteinLength() + " Amino Acids" + "</p>";
            // Iterate over keys, for every key get its absolute and percentage occurrence
            const keys = Object.keys(this.charOccurrences)
            keys.forEach((char) => {
                statistics += "<p>"+char+" occurrence: " + this.getOccurrence(char) +
                    " / " + this.getOccurrencePercentage(char) + "%" + "</p>";
            })
            return statistics;
        },

        // for each cutting site of the enzyme, gets all the positions and returns an HTML <p> with text containing
        // information about the the enzyme
        getCutSites : function (sequence, enzymeSites, enzymeName){
            let subParagraph = "<p>Enzyme name: " + enzymeName + "<br> Cutting sites: " + enzymeSites + "<br>";
            let positionArray = [];
            for(let i = 0; i < enzymeSites.length; i++){
                let site = enzymeSites[i].toUpperCase()
                    .replace("^", "")
                    .replaceAll("B", "[CGT]")
                    .replaceAll("D", "[AGT]")
                    .replaceAll("H", "[ACT]")
                    .replaceAll("K", "[GT]")
                    .replaceAll("M", "[AC]")
                    .replaceAll("N", "[ACGT]")
                    .replaceAll("R", "[AG]")
                    .replaceAll("S", "[CG]")
                    .replaceAll("V", "[ACG]")
                    .replaceAll("W", "[AT]")
                    .replaceAll("Y", "[CT]")

                let pattern = new RegExp(site, 'g');
                let matchArray = sequence.matchAll(pattern);

                try{
                    positionArray = positionArray.concat(this.findPositions(matchArray));
                }catch (e){
                }
            }

            subParagraph += "Number of matches: " + this.matchCount + "<br>Indexes of matches:<br>"

            positionArray.forEach((position) => {
                subParagraph += position[0] + " to " + position[1] + "<br>";
            })
            document.querySelector("#Errorstats").innerHTML = "";
            return subParagraph + "</p>";
        },

        // Finds all matches in the sequence for a specific match or list of matches. Returns a list with sublists containing
        // the start- and end index of the match.
        findPositions : function (matches){
            let tmpArray = []
            for (let match of matches){
                this.matchCount ++;
                tmpArray.push([match.index, match.index + match[0].length]);
            }
            return tmpArray;
        },

        // resets all object properties to starting conditions;
        reset : function (){
            this.sequence = "ATG";
            this.charOccurrences = {};
            this.matchCount = 0;
        }
    }
    let sequenceDisplay = document.querySelector("#Sequence");
    let statisticsDisplay = document.querySelector("#Statistics");

    // After submitting sequence length display sequence and statistics.
    generateSequence = function (e){
        e.preventDefault();
        let seqLength = document.querySelector("#seqLength").value;
        Sequence.reset();
        Sequence.createSequence(seqLength);
        Sequence.countCharOccurrences();
        sequenceDisplay.innerHTML = Sequence.getFormattedSequence();
        statisticsDisplay.innerHTML = Sequence.getFormattedStatistics();
        document.querySelector("#enzymeSubmit").disabled = false;
    }

    let submitSeqLength = document.querySelector("#seqLengthSubmit");
    submitSeqLength.addEventListener('click', generateSequence);

    let submitEnzymes = document.querySelector("#enzymeSubmit");
    submitEnzymes.addEventListener('click', getEnzymes);

    let submitOligo = document.querySelector("#oligoSubmit");
    submitOligo.addEventListener('click', getOligoCutSites);

    function getEnzymes(e){
        e.preventDefault();
        document.querySelector("#cutSiteStats").innerHTML = "<p>Statistics</p>";
        let enzymeNames = document.querySelector("#enzymeNames").value.split(",");
        enzymeNames.forEach((enzymeName) => {
            fetch("http://127.0.0.1:3000/api/v3/enzymes/"+enzymeName)
                .then(response => response.json())
                .then(data => placeEnzymeStatistics(data, Sequence))
                .catch(error => displayError(error, "Errorstats"));
        })
    }

    // Start of assignment week 4 & 5
    async function getOligoCutSites(e){
        e.preventDefault();
        let oligo = document.querySelector("#oligo").value;
        let response = await fetch("http://127.0.0.1:3000/api/v3/getcuttingsites", {
            method: 'POST',
            mode: 'no-cors',
            body: JSON.stringify({'oligo' : oligo}),
            headers: {'Content-type': 'application/json; charset=UTF-8'}
        }).then(response => response.json())
            .then(data => displayCutOligo(data, oligo))
            .catch(error => console.log(error))//displayError(error, "cutSitesErrormessage"));
    }

    function displayCutOligo(cuttingEnzymes, oligo){
        let htmlElement = document.querySelector("#oligoCutSites");
        let positions = {};
        for (let i = 0; i < oligo.length + 1; i++) {
            positions[i] = 0;
        }
        let paragraph = "<p>The greener the color for the nucleotide, the more that nucleotide gets cut</p><br>";
        for (let enzyme of cuttingEnzymes){
            for (let cut = 0; cut < enzyme.locations.length; cut++) {
                let cutStart = enzyme.locations[cut];
                let cutEnd = enzyme.locations[cut] + enzyme.site.length;
                for (let cutIndex = cutStart; cutIndex < cutEnd; cutIndex++) {
                    positions[cutIndex] ++;
                }
            }
        }
        let max = Object.values(positions).reduce((a, b) => Math.max(a, b));
        for (let position = 0; position < oligo.length; position++) {
            let opacity = positions[position]/max;
            let nuc = oligo.slice(position, position+1);
            paragraph += "<span style='background: rgba(0, 128, 0, " + opacity + ")'>" + nuc + "</span>"
        }
        htmlElement.innerHTML = paragraph;
    }

    placeEnzymeStatistics = function (enzymeData, sequenceObject){
        let subParagraph = sequenceObject.getCutSites(sequenceObject.sequence, enzymeData.sites, enzymeData.name);
        let statsElement = document.querySelector("#cutSiteStats");
        statsElement.innerHTML += subParagraph;
    }

    displayError = function (errorMsg, errorMsgElement){
        let element = document.querySelector("#"+errorMsgElement);
        element.innerHTML = errorMsg;
    }
</script>

</body>
</html>