<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8 offset-2 align-items-center">
                <h1 class="h1 text-center" style="margin: 20px">Assignment 1</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8 text-center">
                <form>
                    <label for="seqLength">Sequence length</label><br>
                    <input class="align-items-center" id="seqLength" name="seqLength" type="number" min="6" max="1000"><br>
                    <button class="btn btn-primary " type="button" onclick="processData()"
                            style="margin-top: 5px; margin-bottom: 40px">Submit</button>
                </form>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6" style="text-align: justify; text-justify: inter-character">
                <p id="Sequence"></p>
                <p id="Statistics"></p>
            </div>
        </div>
    </div>

<script>

    let sequenceDisplay = document.querySelector("#Sequence");
    let statisticsDisplay = document.querySelector("#Statistics");


    Sequence = {
        // Starting the sequence with a start codon.
        sequence : "ATG",
        // char occurrences will hold all unique characters in the sequence and count their occurrence
        charOccurrences : {},

        // Checks whether the given length is divisible by 3 and corrects it if its not.
        checkLength : function (length){
            if (length % 3 === 0){
                return length;
            }
            if (length % 3 === 1){
                return length-1;
            }
            if (length % 3 === 2){
                return length-2;
            }
        },

        // Creates random nucleotide sequence
        createSequence : function (length){
            const nucleotides = ["A", "T", "G", "C"];
            const stopCodons = ["TAA", "TAG", "TGA"];

            const sequenceLength = this.checkLength(length)
            // making random sequence. i < length -6 to account for the addition of start and stop codon
            for (let i = 0; i < sequenceLength - 6; i++){
                this.sequence += nucleotides[Math.floor(Math.random() * nucleotides.length)];
            }

            // adding a stop codon to the sequence
            this.sequence += stopCodons[Math.floor(Math.random() * stopCodons.length)];
        },

        // returns sequence with line lengths of 70 characters. Used for setting the innerHTML for an element.
        getFormattedSequence: function (){
            let formattedSequence = "<p style='text-align: justify; text-justify: inter-character'>";
            for (let i = 0; i < this.sequence.length; i++){
                if (i % 70 === 0 && i !== 0){
                    formattedSequence += "<br>";
                }
                formattedSequence += this.sequence[i];
            }
            formattedSequence += "</p>"
            return formattedSequence;
        },

        getGc : function (){
            let gcCount = 0;
            // for every nucleotide check whether it's a G or C
            for (let i = 0; i < this.sequence.length; i++){
                if (this.sequence[i] === "G" || this.sequence[i] === "C"){
                    gcCount ++;
                }
            }
            return (gcCount/this.sequence.length) * 100;
        },

        // returns the length of the sequence if it was translated to an amino acid sequence
        getProteinLength : function (){
            return this.sequence.length/3;
        },

        // iterates through the sequence and adds each unique character to a set. If character is already in the set,
        // increases count by 1.
        countCharOccurrences : function (){
            for (let i = 0; i < this.sequence.length; i++){
                // if character is not in sequenceChars, add it and set its value to 0
                if (!Object.keys(this.charOccurrences).includes(this.sequence[i])){
                    this.charOccurrences[this.sequence[i]] = 1;
                }
                else{
                    console.log("Increased count for " + this.sequence[i]);
                    this.charOccurrences[this.sequence[i]] ++;
                }
            }
        },

        getOccurrence : function (nucleotide){
            return this.charOccurrences[nucleotide];
        },

        getOccurrencePercentage : function (nucleotide){
            return this.charOccurrences[nucleotide]/this.sequence.length * 100;
        },

        // returns statistics in the form of a string that can be used as HTML code
        getFormattedStatistics : function (){
            let statistics = "<p>Sequence Length: " + this.sequence.length + " </p>" +
                             "<p>GC Percentage: " + this.getGc() + "%" + "</p>" +
                             "<p>Protein Length: " + this.getProteinLength() + " Amino Acids" + "</p>";
            // Iterate over keys, for every key get its absolute and percentage occurrence
            const keys = Object.keys(this.charOccurrences)
            keys.forEach((char) => {
                statistics += "<p>"+char+" occurrence: " + this.getOccurrence(char) +
                    " / " + this.getOccurrencePercentage(char) + "%" + "</p>";
            })
            return statistics;
        },

        // resets all object properties to starting conditions;
        reset : function (){
            this.sequence = "ATG";
            this.charOccurrences = {};
        }
    }

    // After submitting sequence length display sequence and statistics.
    processData = function (){
        let seqLength = document.querySelector("#seqLength").value;
        Sequence.reset();
        Sequence.createSequence(seqLength);
        Sequence.countCharOccurrences();
        sequenceDisplay.innerHTML = Sequence.getFormattedSequence();
        statisticsDisplay.innerHTML = Sequence.getFormattedStatistics();
    }
</script>
</body>
</html>