<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="../js/Sequence.js"></script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-8 offset-2 align-items-center">
      <h1 class="h1 text-center" style="margin: 20px">Assignment 1</h1>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-8 text-center">
      <form>
        <label for="seqLength">Sequence length</label><br>
        <input class="align-items-center" id="seqLength" name="seqLength" type="number" min="6" max="1000"><br>
        <button class="btn btn-primary " type="button" onclick="generateSequence()"
                style="margin-top: 5px; margin-bottom: 40px">Generate</button>
      </form>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-6" style="text-align: justify; text-justify: inter-character">
      <p id="Sequence"></p>
      <p id="Statistics"></p>
    </div>
  </div>
</div>

<div class="container" style="margin-bottom: 100px">
  <div class="row justify-content-center">
    <div class="col-8 align-items-center">
      <form class="form-control text-center">
        <p>Select an Enzyme</p>
        <label for="enzymeName">Enzyme name</label>
        <select id="enzymeName">
          <option value="AprI">Apri</option>
          <option value="BamHI">BamHI</option>
          <option value="EcoRI">EcoRI</option>
          <option value="EcoRII">EcoRII</option>
          <option value="HindIII">HindIII</option>
          <option value="PstI">PstI</option>
          <option value="SacI">SacI</option>
          <option value="TaqI">TaqI</option>
          <option value="XbaI">XbaI</option>
        </select>
        <input class="btn btn-primary" type="submit" id="enzymeSubmit" value="Search" disabled>
      </form>
    </div>
  </div>
</div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-8">
      <p id="Errorstats"></p>
    </div>
  </div>
</div>

<div class="container m-4">
  <div class="row justify-content-center">
    <div class="col-8">
      <p id="cutSiteStats"></p>
    </div>
  </div>
</div>

<script>

  let sequenceDisplay = document.querySelector("#Sequence");
  let statisticsDisplay = document.querySelector("#Statistics");

  // getEnzymes gets each enzyme name and gives fetches this enzyme data. This data is
  getEnzymes = function (e){
    e.preventDefault();
    document.querySelector("#cutSiteStats").innerHTML = "";
    document.querySelector("#Errorstats").innerHTML = "";
    let enzymeName = document.querySelector("#enzymeName").value;
    fetchEnzyme(enzymeName)
      .then(data => placeEnzymeStatistics(data))
      .catch(error => errorHandler(error));
  }

  async function fetchEnzyme(enzymeName) {
    let errorDiv = document.querySelector("#Errorstats");
    let showLoading = startLoaderIcon();
    let response = await fetch("https://bioinf.mocklab.io/api/v2/enzymes/" + enzymeName);
    clearInterval(showLoading);
    if (response.status === 200){
      clearInterval(showLoading);
      return await response.json();
    }
    if (response.status === 429){
      clearInterval(showLoading);
      errorDiv.innerHTML = "<p>Too many requests to handle.<br>Please try again later.</p>"
      return null
    }
    if (response.status === 418){
      clearInterval(showLoading);
      errorDiv.innerHTML = "<p>Unfortunately the server turned into a tea pot.<br>" +
              "Please contact your local witch.</p>"
      return null;
    }
    if (response.status === 503){
      clearInterval(showLoading);
      errorDiv.innerHTML = "<p>The service is unavailable at this time.<br>" +
              "We are in service from 10:00-15:00 during weekdays.</p>"
      return null;
    }
    else{
      clearInterval(showLoading);
      throw Error(response.statusText);
    }
  }

  startLoaderIcon = function (){
    document.querySelector("#Errorstats").innerHTML = "Loading";
    return setInterval(function () {
      if (document.querySelector("#Errorstats").innerHTML.length > 10) {
        document.querySelector("#Errorstats").innerHTML = "Loading";
      } else {
        document.querySelector("#Errorstats").innerHTML += ".";
      }
    }, 200);
  }

  stopLoader = function (interval){
    document.querySelector("#Errorstats").innerHTML = " ";
    clearInterval(interval);
  }

  errorHandler = function (errorCode){
    let errorDiv = document.querySelector("#Errorstats");
    if(typeof errorCode === "string" && errorCode.startsWith("TypeError")){
      errorDiv.innerHTML = "<p>Failed to fetch the requested enzyme.<br>" +
              "An empty response was received.</p>"
    }
    console.log(errorCode);
  }

  // places the cut site statistics on the HTML page
  placeEnzymeStatistics = function (enzymeData){
    try{
      let subParagraph = Sequence.getCutSites(enzymeData.site, enzymeData.name);
      let statsElement = document.querySelector("#cutSiteStats");
      statsElement.innerHTML += subParagraph;
    }
    catch (e){}
  }

  button = document.querySelector("#enzymeSubmit")
  button.addEventListener('click', getEnzymes);

  // After submitting sequence length display sequence and statistics.
  generateSequence = function (){
    let seqLength = document.querySelector("#seqLength").value;
    Sequence.reset();
    Sequence.createSequence(seqLength);
    Sequence.countCharOccurrences();
    sequenceDisplay.innerHTML = Sequence.getFormattedSequence();
    statisticsDisplay.innerHTML = Sequence.getFormattedStatistics();
    document.querySelector("#enzymeSubmit").disabled = false;
  }

</script>
</body>
</html>